SERVER_PORT = "9090"
host ='localhost'
user ='root'
# password = 'root'
database= 'smartsocket'
# DATABASE_URL='mysql://u7n0c1tty776qipd8hiq:pscale_pw_7DNxOlY03BlfoaiobiFJkgzucc3OKnzaHT7Xfyhqu1j@ap-southeast.connect.psdb.cloud/test?ssl={"rejectUnauthorized":true}'
