SERVER_PORT = "9090"
host ='localhost'
user ='root'
# password = 'root'
database= 'smartsocket'
TOKEN_SECRET=36d0caadc57619369b39b01c9a1eb744dc8f36868a88d029a7e315599477569e15b88eada8cbe5340f4d49867475e12c1f52db29101e7a05b1452bbe0b7e3e88
# DATABASE_URL='mysql://u7n0c1tty776qipd8hiq:pscale_pw_7DNxOlY03BlfoaiobiFJkgzucc3OKnzaHT7Xfyhqu1j@ap-southeast.connect.psdb.cloud/test?ssl={"rejectUnauthorized":true}'
CLIENT_ID ="496085874157-k4pku4tjqv7hdm6hgquevgvo528ko5en.apps.googleusercontent.com";
CLIENT_SECRET = "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";
REDIRECT_URI = "https://developers.google.com/oauthplayground";
REFRESH_TOKEN ="1//04fxg7KJj5-BjCgYIARAAGAQSNwF-L9IrIij_6fXofut-pS3qY-SBi94H1Cv3C3EbRVdiR5pj5_X2dSLQkHsx2Gb4YlSjd22lGXU";
